BASE_URL = https://tienda.claro.com.ar 
DRIVER_FIREFOX_KEY = webdriver.gecko.driver
DRIVER_FIREFOX_VALUE = C:\\\WebDrivers\\geckodriver.exe
DRIVER_CHROME_KEY = webdriver.chrome.driver
DRIVER_CHROME_VALUE = C:\\\WebDrivers\\chromedriver.exe
DRIVER_IE_KEY = webdriver.ie.driver
DRIVER_IE_VALUE = C:\\\WebDrivers\\IEDriverServer.exe
WAIT_MILLISECONDS = 3000
IMPLICITLY_WAIT_SECONDS = 10